/* -----------------------Body----------------------- */

body {
    background-color: #4069ab;
    font-size: 16px;
}

.maincontainer {
    box-shadow: 0 0 50px 2px;
    padding: 0%;
    margin: auto;
    padding-top: 0%;
    max-width: 80%;
    background-color: white;
}

/* -----------------------Navbar----------------------- */

.navbar-brand {
    color: white;
    font-size: 4em;
}

.nav-brand-1 {
    font-weight: lighter;
}

nav.navbar {
    position: absolute;
    top: -5px;
    z-index: 10;
    width: 80%;
    padding: 0 55px;
}

.nav-link {
    color: white;
    font-weight: bold;
    padding: 0% !important;
    margin: 10px;
}

.navbar-nav {
    overflow: hidden;
}

.navbar-nav li {
    padding: 0%;
    margin: 0%;
}

.navbar-nav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    font-size: 15px;
    padding: 0%;
    border-bottom: 4px solid transparent;
}

.navbar-nav a:hover {
    border-bottom: 4px solid black;
}

.navbar-nav a.active {
    border-bottom: 4px solid black;
}

/* -----------------------Carousel----------------------- */

.carousel-inner {
    width: 100%;
    max-height: 600px !important;
    position: relative;
}

.carousel-indicators button {
    position: relative;
    bottom: -10px;
    width: 14px !important;
    height: 14px !important;
    border-radius: 100% !important;
}

.carousel-caption {
    position: absolute;
    top: 25%;
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
    color: white;
    width: 45%;
    text-shadow: 0 1px 5px rgba(0, 0, 0, .6);
}

.carousel-caption h1 {
    font-weight: bold;
    font-size: 3.6em;
    margin-bottom: 20px;
}

.carousel-caption p {
    font-size: 1.3em;
    margin-bottom: 25px;
}

.carousel-control-prev-bg {
    position: absolute;
    border-radius: 30px;
    opacity: .8;
    background: #4069ab;
    z-index: -1;
    height: 50px;
    width: 200px;
    left: -80px;
}

.carousel-control-next-bg {
    position: absolute;
    border-radius: 30px;
    background: #4069ab;
    z-index: -1;
    height: 50px;
    width: 200px;
    right: -80px;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1;
    opacity: 0.6;
}

.carousel-control-prev-icon {
    position: relative !important;
    width: 25px;
    height: 25px;
    left: -30px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    position: relative !important;
    width: 25px;
    height: 25px;
    right: -30px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.tinted-image:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(64, 105, 171, 0.35),
            rgba(64, 105, 171, 0.35));
}

.button1 {
    padding: 15px 40px;
    border-radius: 30px;
    color: #4069ab;
    font-weight: bold;
    font-size: large;
}

/* -----------------------Subtitle----------------------- */

.white-text-container-margins {
    margin-top: 50px;
    margin-bottom: 25px;
}

.subtitle {
    font-weight: bold !important;
    color: #4069ab;
    text-align: center;
    font-size: 2em;
}

.subtitle-underline {
    width: 45px;
    height: 5px;
    background: #4069ab;
    opacity: 1;
    margin: 4px auto 0;
}

.body-text-container-1 {
    width: 70%;
    text-align: center;
    margin-top: 30px;
    font-size: 1em;
}

.button2 {
    padding: 4px 25px;
    border-radius: 30px;
    color: #4069ab;
    border: 2px solid #4069ab;
    background: white;
}

/* -----------------------Small----------------------- */

.blue-container {
    background-color: #4069ab;
    text-align: center;
}

.black-container {
    background-color: black;
    text-align: center;
}

.small-icon {
    filter: invert(1);
    padding-top: 25px;
    width: 55px;
}

.small-subtitle {
    color: white;
    text-align: center;
    font-size: 1.7em;
    padding-top: 15px;
}

.small-container-text {
    width: 90%;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 40px;
    color: white;
    font-size: 0.92em;
}

/* -----------------------Mini----------------------- */

.body-text-container-2 {
    width: 55%;
    text-align: center;
    margin-top: 10px;
    font-size: 0.92em;
}

.grid {
    margin: 15px 80px 40px 55px;
}

.grid-container {
    position: relative;
    background: #f3f3f3;
    height: 70px;
    width: 285px;
    color: #4069ab;
    margin-top: 12px;
    margin-right: 0px;
    margin-bottom: 12px;
    margin-left: 59px;
}

.mini-icon {
    position: relative;
    width: 40px;
    z-index: 2;
    left: -27px;
    top: -3px;
}

.mini-icon-border {
    border: 3px solid #4069ab;
    border-radius: 50%;
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: 0;
    left: -30px;
    background: #f3f3f3;
}

.mini-subtitle {
    position: relative;
    left: 1px;
    font-size: 1.05em;
    font-weight: bold;
    line-height: 70px;
}

/* -----------------------Achievements----------------------- */

.achievements-container {
    position: relative;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.achievements-margins {
    padding: 0 100px;
}

.large-numbers {
    position: relative;
    font-size: 4em;
    font-weight: bold;
    color: white;
    top: -10px;
}

.plus-sign {
    position: absolute;
    font-size: 0.6em;
    top: 20px;
    left: 68px;
}

.plus-sign-offset {
    left: 107px;
}

.achievements-mini-icon {
    position: relative;
    width: 50px;
    z-index: 2;
    top: -24px;
}

.mini-icon-border-nofill {
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: 0;
    top: 66px;
}

.achievements-text {
    color: white;
    font-size: 1.02em;
    padding-bottom: 50px;
}

/* -----------------------PhotoGrid----------------------- */

.photo-grid-container {
    margin: 100px 80px 60px 80px;
}

.photo-grid-nav {
    position: absolute !important;
    top: -45px !important;
    left: 24.6% !important;
}

.photo-nav-link {
    color: #4069ab !important;
    font-weight: bold;
    padding: 0% !important;
    margin: 8px !important;
    font-size: 13px !important;
}

.photo-nav-link:hover {
    border-bottom: 4px solid #4069ab !important;
}

.photo-grid-nav .active {
    border-bottom: 4px solid #4069ab !important;
}

.photo-grid-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    height: 184px;
    overflow: hidden;
}

.photo-grid-column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 0;
    overflow: hidden;
}

.photo-grid-column img {
    vertical-align: middle;
    width: 345px;
}

/* -----------------------AboutUs----------------------- */

.about-us {
    margin: auto;
    position: relative;
}

.about-image {
    width: auto;
    height: 200px;
    position: relative;
    margin-top: 30px;
    left: -143px;
}

.about-name {
    position: relative;
    font-weight: bold;
    font-size: 1.1em;
    color: white;
    top: -7px;
    left: -125px;
}

.about-designation {
    position: relative;
    font-style: italic;
    font-size: 0.9em;
    color: white;
    top: 13px;
    left: -240px;
}

.about-desc {
    position: absolute;
    width: 40%;
    text-align: left;
    font-size: 0.9em;
    color: white;
    top: 149px;
    left: 459px;
}

.vr {
    border-left: 1px solid white;
    height: 135px;
    position: absolute;
    opacity: 1;
    left: 445px;
    top: 85px;
}